# gradle-sample-app

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/app/: HelloWorld.java
src/main/java/apps/: HelloWorld.java  IncomingTransferNotifier.java
